<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Rental Table</title>
    <style>
        table {
            margin: 10px;
            border:solid 1px black;
            border-collapse: collapse;
        }

        th, td {
            padding:10px;
            font:15px Verdana;
            border: solid 1px darkslategray;
        }

        tr:nth-child(even) {
            background-color: gainsboro;
        }


        th {
            font-weight:bold;
            background-color: gainsboro;
            color: darkslategray;
            border-bottom: 2px solid darkslategray;
        }

        tr:hover {
            background-color: darkgrey;
            color: white;
            cursor: pointer;
        }

        button {
            background-color: ghostwhite;
            color: dodgerblue;
            font-weight: bold;
            border-radius: 8px;
            border: 2px solid dodgerblue;
            padding: 15px 15px;
            text-align: center;
            font-size: 16px;
            transition-duration: 0.5s;
            cursor: pointer;
            position: sticky;
            left: 850px;
            bottom: 650px;
        }
        button:hover {
            background-color: dodgerblue;
            color: white;
        }

    </style>
</head>
<script type="text/javascript" src="customerdb.js"></script>
<body onload="makeTable()">
<button onclick="makeStatistics()">See Summary Statistics</button>
<div id="summaryStatistics">
</div>
<div id="tableContainer">
</div>
</body>
</html>